# SpringCloudNetflix-practice

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/MrLQQ/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/MrLQQ/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/MrLQQ/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/MrLQQ/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yaml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/MrLQQ/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/java/com/MrLQQ/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/MrLQQ/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yaml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/MrLQQ/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yaml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/MrLQQ/myrule/: LqqRandomRule.java  LqqRule.java
springcloud-consumer-dept-80/src/main/java/com/MrLQQ/springcloud/: DeptCustomer_80.java
springcloud-consumer-dept-80/src/main/java/com/MrLQQ/springcloud/controller/: DeptCustomerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/MrLQQ/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/MrLQQ/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/MrLQQ/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/MrLQQ/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/MrLQQ/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/MrLQQ/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/MrLQQ/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/MrLQQ/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/MrLQQ/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/MrLQQ/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/MrLQQ/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/MrLQQ/springcloud/: DeptProvider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/MrLQQ/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/mrlqq/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
